# EasyPlugin

./: README.md  settings.gradle
EasyPlugin/: build.gradle
EasyPlugin/src/androidTest/java/com/weiwei/EasyPlugin/: ExampleInstrumentedTest.kt
EasyPlugin/src/androidTest/java/com/ww/EasyPlugin/: ExampleInstrumentedTest.kt
EasyPlugin/src/main/: AndroidManifest.xml
EasyPlugin/src/main/java/com/weiwei/EasyPlugin/: EasyPluginApplication.java
EasyPlugin/src/main/java/com/ww/: ContextProxy.java  Log.java  PackageManagerHandler.java  ServiceHostProxy.java  ServiceHostProxyManager.java  ServiceManager.kt
EasyPlugin/src/main/java/zeus/plugin/: PackageManagerHandler.java  PluginConstant.java  PluginManager.java  PluginManifest.java  PluginUtil.java  ZeusBaseActivity.java  ZeusBaseApplication.java  ZeusBaseFragment.java  ZeusClassLoader.java  ZeusHelper.java  ZeusHotfixClassLoader.java  ZeusInstrumentation.java  ZeusPlugin.java  ZeusPluginClassLoader.java
EasyPlugin/src/test/java/com/weiwei/EasyPlugin/: ExampleUnitTest.kt
app/: build.gradle
app/libs/: EasyPlugin1-1.0.0.aar
app/src/androidTest/java/com/weiwei/easyplugin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ww/easyplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin_sample1.apk  plugin_test.apk  plugin_test_version2.apk  zeushotfix_test.apk  zeusplugin_test.apk  zeusplugin_test_version2.apk
app/src/main/java/com/weiwei/easyplugin/: EasyPluginApplication.kt  MainActivity.kt  Test.java
app/src/main/java/com/weiwei/easyplugin/androidhotfix/: TestHotFix.java  TestHotFixActivity.java  TestHotfixActivity1.java
app/src/main/java/com/weiwei/easyplugin/androidhotfix/hotfixTest/: MyInterface.java
app/src/main/java/com/weiwei/easyplugin/plugin/: ServiceManager.kt  StubService.kt  TestPluginActivity.kt
app/src/main/java/com/ww/easyplugin/: EasyPluginApplication.kt  MainActivity.kt  Test.java
app/src/main/java/com/ww/easyplugin/androidhotfix/: TestHotFix.java  TestHotFixActivity.java  TestHotfixActivity1.java
app/src/main/java/com/ww/easyplugin/androidhotfix/hotfixTest/: MyInterface.java
app/src/main/java/com/ww/easyplugin/extension/: Log.kt
app/src/main/java/com/ww/easyplugin/plugin/: ServiceManager.kt  StubService.kt  TestPluginActivity.kt
app/src/main/res/layout/: activity_plugin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weiwei/easyplugin/: ExampleUnitTest.kt
app/src/test/java/com/ww/easyplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
