plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

task generateSourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier  'sources'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant("release")
    }
    lintOptions {
        abortOnError false
    }
}
def versionName = "1.0.0-SNAPSHOT" // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.debug // 表示发布 release/debug（jitpack 都不会使用到）

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.weiwei' // 这个是依赖库的组 id
                artifactId = 'EasyPlugin' // 依赖库的名称（jitpack 都不会使用到）
                version = versionName
            }
        }
        repositories {
            maven {
                def baseUrl = buildDir.getParent()
                def releasesRepoUrl = "$baseUrl/repos/releases"
                def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
                println("weiwei--->$versionName")
                url = versionName.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
    }
}

def sdkVersion = "1.0-beta-0"

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

}

task makeJar(type: Jar) {
    archiveName = "plugin-sdk-${sdkVersion}.jar"
    //删除存在的
    delete 'build/libs/plugin_sdk.jar'
    //设置拷贝的文件
    def srcClassDir = [project.buildDir.absolutePath + "/intermediates/javac/release/classes/"];
    print(srcClassDir+"-----weiwei")
    // 初始化资源路径集
    from srcClassDir
    //打进jar包后的文件目录
//    into('libs/')
}

makeJar.dependsOn(build)
//在终端执行生成JAR包
// gradlew makeJar