plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

task generateSourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier  'sources'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant("release")
    }
    lintOptions {
        abortOnError false
    }
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                //建议和github地址对应，否则对jitpack无效，发布本地maven或者私仓有效
                groupId = 'com.github.weiwei0928'
                //建议和github仓库名称对应，否则对jitpack无效，发布本地maven或者私仓有效
                artifactId = 'EasyPlugin'
                //建议和release的tag相同，否则对jitpack无效，发布本地maven或者私仓有效
                version = '1.0.0'
            }
        }

        //存储库
        repositories {
            maven {
                // 生成的插件位置
                url = uri('../repo')
            }
        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

}

task makeJar(type: Jar) {
    archiveName = "plugin_sdk.jar"
    //删除存在的
    delete 'build/libs/plugin_sdk.jar'
    //设置拷贝的文件
    def srcClassDir = [project.buildDir.absolutePath + "/intermediates/javac/release/classes/"];
    print(srcClassDir+"-----weiwei")
    // 初始化资源路径集
    from srcClassDir
    //打进jar包后的文件目录
//    into('libs/')
}

makeJar.dependsOn(build)
//在终端执行生成JAR包
// gradlew makeJar