plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

task generateSourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier  'sources'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant("release")
    }
    lintOptions {
        abortOnError false
    }
}
def versionName = "1.0.0-beta-0" // 当前版本依赖库版本号，这个jitpack不会使用到，本地发布使用

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) { //publicationName---maven 可以是任何名字  publish+publicationName+publicationToMavenLocal组成task名
                from components.debug

                groupId = 'com.weiwei'
                artifactId = 'EasyPlugin'
                version = versionName
            }
        }
        repositories {
            maven {
                def baseUrl = buildDir.getParent()
                def releasesRepoUrl = "$baseUrl/repos/releases"
                def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
                url = versionName.endsWith('RELEASE') ? releasesRepoUrl : snapshotsRepoUrl
                println("url--->$url")
//                credentials {
//                    username "user"
//                    password "password"
//                }
            }
        }

        /* //发布外部aar，解决组件化无法传递aar依赖
        maven(MavenPublication) {
            artifacts {
                groupId 'com.ww'
                artifactId 'file_release'
                version '1.0'
                artifact 'libs/aar/file_release.aar'
            }
        }*/
    }
}

def sdkVersion = "1.0-beta-0"

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

}

task makeJar(type: Jar) {
    archiveName = "plugin-sdk_${sdkVersion}.jar"
    //删除存在的
    delete 'build/libs/plugin_sdk.jar'
    //设置拷贝的文件
    def srcClassDir = [project.buildDir.absolutePath + "/intermediates/javac/release/classes/"];
    print(srcClassDir+"-----weiwei")
    // 初始化资源路径集
    from srcClassDir
    //打进jar包后的文件目录
//    into('libs/')
}

makeJar.dependsOn(build)